{
  "name": "fwap",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-saga": "^0.10.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "typescript": "3.4.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@react-pdf/renderer": "^1.6.4",
    "@types/file-saver": "^2.0.1",
    "@types/jszip": "^3.1.6",
    "@types/lodash": "^4.14.137",
    "@types/react-color": "^3.0.1",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dnd-html5-backend": "^3.0.2",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-hash-link": "^1.2.1",
    "antd": "^3.19.8",
    "connected-react-router": "^6.4.0",
    "file-saver": "^2.0.2",
    "history": "^4.9.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.19",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,css,scss,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "proxy": "http://localhost:8080"
}
